{
  "name": "gulp-mocha",
  "version": "0.2.0",
  "description": "Run Mocha tests",
  "license": "MIT",
  "repository": "sindresorhus/gulp-mocha",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "mocha",
    "test",
    "testing",
    "unit",
    "framework",
    "runner",
    "tdd",
    "bdd",
    "qunit",
    "spec",
    "tap"
  ],
  "dependencies": {
    "gulp-util": "~2.2.0",
    "through": "~2.3.0",
    "mocha": "~1"
  }
}
